<!doctype html>
<html lang="en">
  <head>
    <title>Bài Tập JS Buổi 5</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      
    <div class="container py-5">
        <!-- ex1 -->
        <div class="ex1 w-75">
            <h3 class="mb-3">Ex1: Quản lý tuyển sinh</h3>
            <div class="d-flex flex-row">
                <div class="form-group mr-5">
                    <input type="number" class="form-control" id="ex1-diemchuan" placeholder="Điểm chuẩn">
                </div>
                <div class="form-group mr-5 w-25">
                <select class="form-control" id="ex1-khuvuc">
                    <option>Chọn khu vực</option>
                    <option value="X">X (không ưu tiên)</option>
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                </select>
                </div>
                <div class="form-group w-25">
                <select class="form-control" id="ex1-doituong">
                    <option>Chọn đối tượng</option>
                    <option value="0">0 (không ưu tiên)</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
                </div>
            </div>
            <div class="d-flex flex-row">
                <div class="form-group mr-5">
                    <input type="number" class="form-control" id="ex1-diemmon1" placeholder="Điểm môn thứ 1">
                </div>
                <div class="form-group mr-5">
                    <input type="number" class="form-control" id="ex1-diemmon2" placeholder="Điểm môn thứ 2">
                </div>
                <div class="form-group mr-5">
                    <input type="number" class="form-control" id="ex1-diemmon3" placeholder="Điểm môn thứ 3">
                </div>
            </div>
            <button onclick="ex1KetQua()" class="btn btn-primary">Kết quả</button>
            <div id="ex1-thongbao" class="py-2 alert-secondary my-3 font-weight-bold">👉 </div>
        </div>


        <!-- ex2 -->
        <div class="ex2 w-50">
            <h3 class="mb-3">Ex2: Tính tiền điện</h3>
            <div class="d-flex flex-row">
                <div class="form-group mr-5">
                    <input type="text" class="form-control" id="ex2-hoten" placeholder="Nhập họ tên">
                </div>
                <div class="form-group">
                    <input type="number" class="form-control" id="ex2-sokw" placeholder="Nhập số kw">
                </div>
            </div>
            <button onclick="ex2TinhTienDien()" class="btn btn-primary">Tính tiền điện</button>
            <div id="ex2-thongbao" class="py-2 alert-secondary my-3 font-weight-bold">👉 </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- my JS -->
    <script src="./index.js"></script>
  </body>
</html>